
<!doctype html>
<html> 
<head> <title> Free Fire Official </title> 
<link rel="stylesheet" href="s1.css">
 </head> 

<body> 

<img src="C:\Users\HCC\OneDrive\Desktop\haha.png" height="400" width="1340">

<h1>  &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Reward Redemption Site</h1>
<form>
First Name:<input type="text" placeholder="Enter your name">
Last Name: <input type="text"> <br><br><br>

     Enter Email: <input type="text" placeholder="Enter your Email address">
Password: <input type="password" placeholder="Enter your Password"> <br><br><br>

Select Gender <input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<input type="radio" name="gender">Other
<input type="radio" name="gender">I don't want to reveal<br> <br>


  <h3>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; Redeem your code </h3> 
<input type="text"> <input type="text"> <br> <br>

<button type="submit" value="submit">Claim code </button> <br> <br>
<p>


<img src="C:\Users\HCC\OneDrive\Desktop\jj.jpg"<br>

 <h1>Important notice:</h1>
1. Redemption code has 12 characters, consisting of capital letters and numbers.<br>
2. Item rewards are shown in [vault] tab in game lobby; Golds or diamonds will add in account wallet automatically.<br>
3. Please note redemption expiration date. Any expired codes cannot be redeemed.<br>
4. Please contact customer service if you encountered any issue.<br>
5. Reminder: you will not be able to redeem your rewards with guest accounts. You may bind your account to Facebook or VK in order to receive the rewards.</p>
 
<img src="C:\Users\HCC\OneDrive\Desktop\lol.jpg" height="600" width="1340">
 </form>
</body>  











</html>